apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: udagram
type: Opaque
data:
  aws_access_key_id: ASIAR4XNYGKJVOPLCYZP
  aws_secret_access_key: MBPY8rWpJvIN9ud4kFttScuGLLQTVLD8sXyMdGDY
  aws_session_token: FwoGZXIvYXdzEP///////////wEaDLki+p4YmxKA9RJMCyK8AaqcdKhX2lMO6CJtqxGp+mcjcllrLfLtO4YYSvvXct6y4GkBHBs+tSXNfwBWBzMBCtNhfcoJmXbRJBTKHZUuwyGVKp6HSKQS5YwCQZ7IpQbqa9ILS3vyRxFdtqymwB41aeysrF4oDVMrSQWpAJqWYxTmd05iqenbHivpSZiqJd/TnvRpeeC1NPhrQoJQUJL6Yg70j5gToMYZRl1mKkjoIc6+lOThHxHfVHW+G5qjllpZftGPhMW/6h0nga4DKOT/+pgGMi2SwvBJGEfRnPwOjvdth1MxE/ibs0iLMB7qDSoQx4L/bdYJCOJzPUaSI13JGn0=
