apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: udagram
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_HOST: postgres.cdj62sbtf0hv.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  AWS_BUCKET: mybucket130421371539
  AWS_REGION: us-east-1
  JWT_SECRET: testingSec3rted.
  URL: https://661B96739DBDBBC6F7F8E0F330ABBC91.gr7.us-east-1.eks.amazonaws.com:8100 # API server endpoint on EKS, frontend URL to communicate, CROS
